HOroscopeOnlineService/choreography/hoo-micro-services-c/hoo-microservice-c-order/src/main/resources/HOO-Horoscope.xsd

<!--
===================================================================
This file contains the definitions of all the data types,
that are transferred by service methods of the HOOServiceHoroscope.
===================================================================
-->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:tns="http://com.iksgmbh.demo.hoo/horoscope/api"
    xmlns:ons="api.order.hoo.demo.iksgmbh.com"
    targetNamespace="api.horoscope.hoo.demo.iksgmbh.com"
    elementFormDefault="qualified" attributeFormDefault="qualified"
    version="1.0">

	<xs:import schemaLocation="HOO-Order.xsd" 
               namespace="api.order.hoo.demo.iksgmbh.com"/>

    <xs:element name="CreateHoroscopeRequest">
        <xs:annotation>
            <xs:documentation>Contains initial values to create a Horoscope.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ons:Order" minOccurs="1" maxOccurs="1">
                    <xs:annotation><xs:documentation>mandatory field</xs:documentation></xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HOO_HoroscopeRequest">
        <xs:annotation>
            <xs:documentation>Request to fetch the horoscope of a paid order.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderNumber" type="xs:long" minOccurs="1" maxOccurs="1">
                    <xs:annotation><xs:documentation>mandatory id field</xs:documentation></xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HOO_HoroscopeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horoscopeText" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="statusInfo" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation><xs:documentation>Status information on the order.</xs:documentation></xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Horoscope">
        <xs:annotation>
            <xs:documentation>Entity created, saved and loaded by this service.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderNumber" type="xs:long" minOccurs="1" maxOccurs="1"/>
                <xs:element name="horoscopeType" type="ons:HoroscopeType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="horoscopeText" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="invoiceFactor" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>